# TianTianMenu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiantian/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiantian/menu/: BaseModel.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/tiantian/menu/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tiantian/menu/baseinterface/: GetResponse.java  M2VListener.java  OnDrawerListener.java  OnVPFragmentListener.java
app/src/main/java/com/tiantian/menu/bean/: MenuBean.java  MenuType.java  User.java
app/src/main/java/com/tiantian/menu/login/: LoginActivity.java  LoginContanct.java  LoginContract.java  LoginFragment.java  LoginModelImpl.java  LoginPresenter.java
app/src/main/java/com/tiantian/menu/menus/: MenusActivity.java  MenusContract.java  MenusFragment.java  MenusModel.java  MenusPresenter.java
app/src/main/java/com/tiantian/menu/menus/adapters/: MyCNAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/tiantian/menu/menus/vpf/: VPFContract.java  VPFModel.java  VPFPresenter.java  ViewPagerFragment.java
app/src/main/java/com/tiantian/menu/menusdetail/: MenusDetailActivity.java
app/src/main/java/com/tiantian/menu/minterface/: GetMenu_Interface.java
app/src/main/java/com/tiantian/menu/models/: IDrawerModel.java  IDrawerModelImpl.java  IVPFragmentModel.java  IVPFragmentModelImpl.java  MenuBean.java  MenuType.java
app/src/main/java/com/tiantian/menu/presenters/: DrawerPresenterImpl.java  IDrawerPresenter.java  IVPFragmentPresenter.java  IVPFragmentPresenterImpl.java
app/src/main/java/com/tiantian/menu/ui/: DrawerActivity.java  DrawerFragment.java  MainActivity.java  SplashActivity.java  ViewPagerFragment.java
app/src/main/java/com/tiantian/menu/utils/: Commons.java
app/src/main/java/com/tiantian/menu/views/: DrawerActivity.java  DrawerFragment.java  IDrawerFragment.java  IDrawerView.java  IVPFragmentView.java  ViewPagerFragment.java
app/src/main/res/drawable/: shape_bg_splash_btn.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_menus.xml  activity_menus_detail.xml  activity_splash.xml  fragment_login.xml  fragment_menus.xml  fragment_rv_item.xml  fragment_vp.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiantian/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
