apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tiantian.menu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"


    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.github.HyfSunshine:SdrBaseLibrary:$rootProject.ext.HyfSunshineVersion"
    compile "com.github.hackware1993:MagicIndicator:$rootProject.ext.MagicIndicatorVersion"
    //noinspection GradleCompatible
    compile "com.android.support:design:$rootProject.ext.supportDesignVersion"
    // Retrofit库
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    // Okhttp库
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.RVHelperVersion"

    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.ext.espressoVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    compile"com.android.support.test.espresso:espresso-core:3.0.1"

}
